[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://addons/province_map_builder/province_map_2d.gd" id="1_map"]
[ext_resource type="Resource" path="res://assets/province_map_builder/lacoruna_fantasy_admin2.tres" id="2_resource"]

[node name="ProvinceBuilderLab" type="Node2D"]

[node name="ProvinceMap2D" type="Node2D" parent="."]
position = Vector2(80, 80)
script = ExtResource("1_map")
province_map = ExtResource("2_resource")
show_borders = true
border_color = Color(0.05, 0.05, 0.08, 0.9)
border_width = 2.0
outer_border_width = 3.0
